<!DOCTYPE html>

<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144574204-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144574204-1');
  </script>

  <meta charset="utf-8">
  <style type="text/css">
    html,
    body {
      font-family: 'Inconsolata', monospace;
      background-color: black;
      color: white;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    #parent {
      position: relative;
      height: 100%;
      top: 0;
      margin: 0;
    }

    #child {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      margin: -150px 0 0 -150px;
      text-align: center;
      padding: 70px 0;
    }

    p {
      margin: 5px 0 0 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>

<body>
  <div id="parent">
    <div id="child">
      <p>Maggie Gray</p>
      <p>Software Engineer</p>
      <p>maggiejgray@gmail.com</p>
      <a href='https://www.github.com/maggiejgray' target='_blank'>
        <p>github.com/maggiejgray</p>
      </a>
      <a href='https://www.linkedin.com/in/maggiejgray/' target='_blank'>
        <p>linkedin.com/in/maggiejgray</p>
      </a>
    </div>
  </div>
</body>

</html>